<?php

namespace DummyNamespace;

use DummyModelNamespace;

use Encore\Admin\Form;
use Encore\Admin\Grid;
use Encore\Admin\Facades\Admin;
use Encore\Admin\Layout\Content;
use App\Http\Controllers\Controller;
use Encore\Admin\Controllers\ModelForm;

class DummyClass extends Controller
{
    use ModelForm;

    var $pageTitle = 'TITLE'; //功能标题

    /**
     * 内容列表页
     *
     * @return Content
     */
    public function index()
    {
        return Admin::content(function (Content $content) {

            $content->header($this->pageTitle);
            $content->description('列表');

            $content->body($this->grid());
        });
    }

    /**
     * 编辑内容页
     *
     * @param $id
     * @return Content
     */
    public function edit($id)
    {
        return Admin::content(function (Content $content) use ($id) {

            $content->header($this->pageTitle);
            $content->description('编辑');

            $content->body($this->form($id));
        });
    }

    /**
     * 新增内容页
     *
     * @return Content
     */
    public function create()
    {
        return Admin::content(function (Content $content) {

            $content->header($this->pageTitle);
            $content->description('新增');

            $content->body($this->form());
        });
    }

    /**
     * 列表表格
     * @return Grid
     */
    protected function grid(){
        return Admin::grid(DummyModel::class, function (Grid $grid) {

            $grid->id('ID')->sortable();
            //$grid->name('名称');
            //$grid->title('标题');
            //TODO: add more

            $grid->created_at('添加时间');
            $grid->status('启用状态')->switch();
        });
    }

    /**
     * Form表单
     * @param int $id 被编辑的内容编号,为null则新增
     * @return Form
     */
    protected function form($id=null)
    {
        $form = Admin::form(DummyModel::class, function (Form $form) {

            $form->tab('基本信息', function(Form $form){

                //$form->text('name', '名称');
                //$form->text('title', '标题');
                //TODO: add more

                $form->switch('status','启用状态');
            });

        });

        if ($id) $form->edit($id);
        return $form;
    }
}
